#####################################
#   Proxifier Configuration File    #
#####################################

### HTTP_PROXY Configuration ###


#Start proxy configuration block
proxy_block "start"

#Proxy type
proxy_type "HTTP_PROXY"

#Proxy server IP address or hostname
proxy_server_address "127.0.0.1" 

#Proxy server port
proxy_server_port "3128"

#Proxy username
proxy_server_username ""

#Proxy password
proxy_server_password ""

#Ports whose traffic should be redirected or tunned"
proxy_redirection_port "80, 443"

#Use GET method to for fetching Web page
http_proxy_method_get "80"

#Use CONNECT method to establish a tunnel
http_proxy_method_connect "443"

#End Proxy Configuration block
proxy_block "end"
